apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ace-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ace-deployment
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
